{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-N6OS6RV\\SQLEXPRESS;Database=MyFurnitureShop2023;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MyFurnitureShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}